# Data Cleaning

This dataset is from web scraping from IMDb top Netflix Movies and TV Shows. 
(https://www.kaggle.com/datasets/bharatnatrayn/movies-dataset-for-feature-extracion-prediction?select=movies.csv)

In [4]:
import pandas as pd

# read in the file
women_data = pd.read_csv("Data/women_open_21.1.csv", index_col=0)

#### Step 1: Analyze the data

In [8]:
women_data.head(3)

,Unnamed: 0,first_name,lastname,Placing,country,continent,Age,affiliate,Height and Weight,points,21.1,21.1 time,21.2,21.2 time,21.3,21.3 time,21.4,weight
0,0,TIA-CLAIR,TOOMEY,1,Australia,Oceania,Age 27,CrossFit East Nashville,163 cm | 58 kg,26,6th (11:21),605 reps,11th (9:26),225 reps,1st (7:37),180 reps,8th (230 lbs),Weight lifted: 230 lbs.
1,1,EMMA,CARY,2,United States,North America,Age 17,Perform Overcome Excel CrossFit,64 in | 140 lb,66,14th (11:48),605 reps,1st (8:51),225 reps,14th (8:28),180 reps,37th (218 lbs),Weight lifted: 218 lbs.
2,2,KARA,SAUNDERS,3,Australia,Oceania,Age 31,CrossFit Carv,162 cm | 158 lb,111,63rd (13:11),605 reps,23rd (9:42),225 reps,20th (8:41),180 reps,5th (232 lbs),Weight lifted: 232 lbs.

In [26]:
women_data.dtypes

Unnamed: 0            int64
first_name           object
lastname             object
Placing               int64
country              object
continent            object
Age                   int32
affiliate            object
Height and Weight    object
points                int64
21.1                 object
21.1 time            object
21.2                 object
21.2 time            object
21.3                 object
21.3 time            object
21.4                 object
weight               object
dtype: object

In [28]:
women_data.describe()

          Unnamed: 0        Placing            Age         points
count  108600.000000  108600.000000  108600.000000  108600.000000
mean    54299.500000   54289.647459      34.040792  211080.913444
std     31350.263954   31334.182357       8.473972  107166.944901
min         0.000000       1.000000      16.000000      26.000000
25%     27149.750000   27150.750000      28.000000  120400.750000
50%     54299.500000   54300.500000      33.000000  224044.500000
75%     81449.250000   81450.250000      40.000000  303278.250000
max    108599.000000  108565.000000      54.000000  374151.000000

#### Step 2: Organize Columns

1. Split columns so that each columns contains one variable

In [89]:
str("166 cm | 54 kg").split("|")

['166 cm ', ' 54 kg']

In [93]:
# convert height to cm
def split_column(height_weight):
    if pd.isnull(height_weight):
        return [np.nan,np.nan]
    elif any(m in height_weight for m in ['cm', 'in']) and any(m in height_weight for m in ['lb','kg']):
        return str(height_weight).split("|")
    elif all(m in height_weight for m in ['lb','kg']):
        return [np.nan, height_weight]
    elif all(m in height_weight for m in ['cm', 'in']):
        return [height_weight, np.nan]
    else:
        return [np.nan,np.nan]

women_data[['Height (cm)', 'Weight (kg)']] = women_data["Height and Weight"].apply(split_column).apply(pd.Series)
women_data.head(3)

,Unnamed: 0,first_name,lastname,Placing,country,continent,Age,affiliate,Height and Weight,points,21.1,21.1 time,21.2,21.2 time,21.3,21.3 time,21.4,weight,Height (cm),Weight (kg)
0,0,TIA-CLAIR,TOOMEY,1,Australia,Oceania,27,CrossFit East Nashville,163 cm | 58 kg,26,6th (11:21),605 reps,11th (9:26),225 reps,1st (7:37),180 reps,8th (230 lbs),Weight lifted: 230 lbs.,163 cm,58 kg
1,1,EMMA,CARY,2,United States,North America,17,Perform Overcome Excel CrossFit,64 in | 140 lb,66,14th (11:48),605 reps,1st (8:51),225 reps,14th (8:28),180 reps,37th (218 lbs),Weight lifted: 218 lbs.,64 in,140 lb
2,2,KARA,SAUNDERS,3,Australia,Oceania,31,CrossFit Carv,162 cm | 158 lb,111,63rd (13:11),605 reps,23rd (9:42),225 reps,20th (8:41),180 reps,5th (232 lbs),Weight lifted: 232 lbs.,162 cm,158 lb

#### Step 3: Transform Data Types

1. Convert Weight and Height in numbers based on the metrics cm and kg

In [94]:
import numpy as np

# convert height to cm
def convert_height(height):
    if pd.isnull(height):
        return np.nan
    elif 'cm' in height:
        return int(height.split()[0])
    elif 'in' in height:
        return int(height.split()[0]) * 2.54
    else:
        return -1

# convert weight to kg
def convert_weight(weight):
    if pd.isnull(weight):
        return np.nan
    elif 'kg' in weight:
        return int(weight.split()[0])
    elif 'lb' in weight:
        return int(weight.split()[0]) * 0.45
    else:
        return np.nan
    
women_data['Height (cm)'] = women_data['Height (cm)'].apply(convert_height)
women_data['Weight (kg)'] = women_data['Weight (kg)'].apply(convert_weight)


women_data.head(3)

,Unnamed: 0,first_name,lastname,Placing,country,continent,Age,affiliate,Height and Weight,points,21.1,21.1 time,21.2,21.2 time,21.3,21.3 time,21.4,weight,Height (cm),Weight (kg)
0,0,TIA-CLAIR,TOOMEY,1,Australia,Oceania,27,CrossFit East Nashville,163 cm | 58 kg,26,6th (11:21),605 reps,11th (9:26),225 reps,1st (7:37),180 reps,8th (230 lbs),Weight lifted: 230 lbs.,163.00,58.0
1,1,EMMA,CARY,2,United States,North America,17,Perform Overcome Excel CrossFit,64 in | 140 lb,66,14th (11:48),605 reps,1st (8:51),225 reps,14th (8:28),180 reps,37th (218 lbs),Weight lifted: 218 lbs.,162.56,63.0
2,2,KARA,SAUNDERS,3,Australia,Oceania,31,CrossFit Carv,162 cm | 158 lb,111,63rd (13:11),605 reps,23rd (9:42),225 reps,20th (8:41),180 reps,5th (232 lbs),Weight lifted: 232 lbs.,162.00,71.1

2. Delete the text "Age" from the age column and convert it to int value

In [25]:
#strip trims the string
#replace change an existing value for a new value
#astype converts the column to a new type of data

women_data['Age'] = women_data['Age'].str.strip().replace("Age","").astype(int) 
women_data.dtypes

,Unnamed: 0,first_name,lastname,Placing,country,continent,Age,affiliate,Height and Weight,points,21.1,21.1 time,21.2,21.2 time,21.3,21.3 time,21.4,weight
0,0,TIA-CLAIR,TOOMEY,1,Australia,Oceania,27,CrossFit East Nashville,163 cm | 58 kg,26,6th (11:21),605 reps,11th (9:26),225 reps,1st (7:37),180 reps,8th (230 lbs),Weight lifted: 230 lbs.
1,1,EMMA,CARY,2,United States,North America,17,Perform Overcome Excel CrossFit,64 in | 140 lb,66,14th (11:48),605 reps,1st (8:51),225 reps,14th (8:28),180 reps,37th (218 lbs),Weight lifted: 218 lbs.
2,2,KARA,SAUNDERS,3,Australia,Oceania,31,CrossFit Carv,162 cm | 158 lb,111,63rd (13:11),605 reps,23rd (9:42),225 reps,20th (8:41),180 reps,5th (232 lbs),Weight lifted: 232 lbs.

In [73]:
women_data[(women_data['Height (cm)'] ==-1) & (women_data['Height and Weight'].notnull())]

,Unnamed: 0,first_name,lastname,Placing,country,continent,Age,affiliate,Height and Weight,points,21.1,21.1 time,21.2,21.2 time,21.3,21.3 time,21.4,weight,Height (cm),Weight (kg)
120,120,MADISON,MCELHANEY,121,United States,North America,29,Paradiso CrossFit,160 lb,1557,126th (13:48),605 reps,1049th (12:00),225 reps,248th (10:24),180 reps,134th (208 lbs),Weight lifted: 208 lbs.,-1.0,NaN
167,167,SAMANTHA,PETRICH,168,United States,North America,31,Pueblo CrossFit Home of Heroes,145 lb,1890,1119th (485 reps),NaN,290th (10:58),225 reps,97th (9:31),180 reps,384th (198 lbs),Weight lifted: 198 lbs.,-1.0,NaN
239,239,DELFINA,ORTUÑO,240,Argentina,South America,29,CrossFit Villa Luro,136 lb,2559,572nd (560 reps),NaN,1538th (12:25),225 reps,150th (9:53),180 reps,299th (201 lbs),Weight lifted: 201 lbs.,-1.0,NaN
249,249,KYRA,MILLIGAN,250,United States,North America,24,Tekton CrossFit,135 lb,2683,1611th (444 reps),NaN,745th (11:42),225 reps,318th (10:39),180 reps,9th (230 lbs),Weight lifted: 230 lbs.,-1.0,NaN
279,279,ALICE,DARLAS,280,France,Europe,25,CrossFit Belharra,127 lb,2948,151st (13:59),605 reps,171st (10:40),225 reps,1174th (13:02),180 reps,1452nd (182 lbs),Weight lifted: 182 lbs.,-1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108479,108479,TASH,MASTERMAN,108305,United Kingdom,Europe,27,NaN,54 kg,373662,94308th (--),NaN,90537th (--),NaN,80806th (--),NaN,108011th (--),NaN,-1.0,NaN
108544,108544,KERI,MUCHA,108541,United States,North America,41,NaN,118 lb,374105,94308th (--),NaN,90537th (--),NaN,80806th (--),NaN,108454th (--),NaN,-1.0,NaN
108584,108584,ANUSCHKA,STEYN,108565,South Africa,Africa,21,BarWolf CrossFit,75 kg,374151,94308th (--),NaN,90537th (--),NaN,80806th (--),NaN,108500th (--),NaN,-1.0,NaN
108589,108589,MEGAN,BATE,108565,United Kingdom,Europe,18,NaN,66 kg,374151,94308th (--),NaN,90537th (--),NaN,80806th (--),NaN,108500th (--),NaN,-1.0,NaN
108598,108598,RACHAEL,BUTLER,108565,Canada,North America,34,NaN,130 lb,374151,94308th (--),NaN,90537th (--),NaN,80806th (--),NaN,108500th (--),NaN,-1.0,NaN